server {
    listen 80 default_server;
    server_name your_server_ip;

    # max upload size
    client_max_body_size 75M; 

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/docker/code/app.sock;
    }
}
